<!DOCTYPE html>
<html>
    <head>
        <title>Locking Locking</title>
    <style>
        .w3-bar{width:100%;overflow:hidden}
        .w3-center .w3-bar{display:inline-block;width:auto}
        .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
        .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
        .w3-bar .w3-button{white-space:normal}
        .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
        .w3-bar-block.w3-center .w3-bar-item{text-align:center}
        .w3-block{display:block;width:100%}
        .w3-black, .w3-hover-black:hover{color:#fff!important;background-color:#000!important}
        .w3-button:hover{color:#000!important;background-color:#ccc!important}

        .circuit{
            display:flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #99cccc;
            margin-bottom: 20px;
        }
    </style>
    <link href="css/panzoom.css" type="text/css">
    <script src="../js/panzoom.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>  
    </head>
    <body>
        <h1>Hello</h1>
        {% for i in modules %}
            {{ i }}
        {% endfor %}
    </body>
</html>